info face="SF Compact Display" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC16_0.png"
chars count=14
char id=48   x=0     y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=96    y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=66    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=8     y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=74    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=16    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=24    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=82    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=32    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=40    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=101   y=0     width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=65   x=48    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=57    y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=89    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=5
kerning first=55  second=52  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=65  second=49  amount=-1  
