info face="SF Compact Display" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC18_0.png"
chars count=14
char id=48   x=0     y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=109   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=45    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=9     y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=84    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=54    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=18    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=93    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=27    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=36    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=115   y=0     width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=65   x=74    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=63    y=0     width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=101   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=7
kerning first=50  second=52  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=65  second=49  amount=-1  
