info face="SF Compact Display" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC28_0.png"
chars count=14
char id=48   x=13    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=24    y=18    width=6     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=116   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=25    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=103   y=0     width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=37    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=0     y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=13    y=18    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=49    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=61    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=31    y=18    width=3     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=65   x=89    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=73    y=0     width=15    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=0     y=18    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=11
kerning first=50  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=52  amount=-1  
