info face="SF Compact Display" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC24_0.png"
chars count=14
char id=48   x=0     y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=120   y=0     width=5     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=11    y=16    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=48    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=97    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=59    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=12    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=109   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=24    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=36    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=21    y=16    width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=84    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=70    y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=8
kerning first=50  second=52  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=80  second=52  amount=-1  
