info face="SF Compact Display" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC22_0.png"
chars count=14
char id=48   x=0     y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=119   y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=64    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=44    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=98    y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=54    y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=11    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=109   y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=22    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=33    y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=10    y=15    width=3     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=86    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=73    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=0     y=15    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=7
kerning first=50  second=52  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=65  second=49  amount=-1  
