info face="SF Compact Display" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC20_0.png"
chars count=14
char id=48   x=0     y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=120   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=82    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=10    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=92    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=50    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=20    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=102   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=30    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=40    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=0     y=14    width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=71    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=59    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=111   y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=7
kerning first=50  second=52  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=65  second=49  amount=-1  
