info face="SF Compact Display" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC30_0.png"
chars count=14
char id=48   x=0     y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=37    y=19    width=7     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=13    y=19    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=13    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=111   y=0     width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=26    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=39    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=25    y=19    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=52    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=65    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=45    y=19    width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=65   x=95    y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=78    y=0     width=16    height=17    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=0     y=19    width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=11
kerning first=50  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=65  second=49  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=52  amount=-1  
