info face="SF Compact Display" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC64_0.png"
chars count=11
char id=48   x=0     y=0     width=26    height=38    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=107   y=0     width=13    height=36    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=52    y=39    width=23    height=37    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=51   x=81    y=0     width=25    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=76    y=39    width=27    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=26    y=39    width=25    height=37    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=27    y=0     width=26    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=55   x=104   y=39    width=23    height=36    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=0     y=39    width=25    height=38    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=54    y=0     width=26    height=38    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=58   x=0     y=78    width=7     height=25    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
kernings count=13
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
