info face="SF Compact Display" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC62_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=101   y=38    width=13    height=35    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=104   y=0     width=22    height=36    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=0     y=38    width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=50    y=38    width=26    height=35    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=25    y=38    width=24    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=26    y=0     width=25    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=77    y=38    width=23    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=52    y=0     width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=78    y=0     width=25    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=115   y=37    width=6     height=25    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
kernings count=13
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
