info face="SF Compact Display" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC60_0.png"
chars count=11
char id=48   x=0     y=0     width=24    height=35    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=49   x=95    y=36    width=13    height=34    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=73    y=36    width=21    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=100   y=0     width=23    height=35    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=24    y=36    width=25    height=34    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=0     y=36    width=23    height=35    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=25    y=0     width=24    height=35    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=50    y=36    width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=50    y=0     width=24    height=35    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=57   x=75    y=0     width=24    height=35    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=109   y=36    width=6     height=24    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
kernings count=16
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=56  second=50  amount=-1  
kerning first=58  second=49  amount=-2  
kerning first=58  second=55  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
