info face="SF Compact Display" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFC70_0.png"
chars count=11
char id=48   x=58    y=0     width=27    height=42    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=49   x=26    y=85    width=14    height=40    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=57    y=43    width=26    height=41    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=42    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=84    y=43    width=30    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=53   x=29    y=43    width=27    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=86    y=0     width=28    height=41    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=0     y=85    width=25    height=40    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=29    y=0     width=28    height=42    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=0     y=43    width=28    height=41    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=115   y=0     width=7     height=28    xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
kernings count=17
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=56  second=50  amount=-1  
kerning first=58  second=49  amount=-2  
kerning first=58  second=55  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
