using Toybox.Graphics;

module Colors
{
    const Regular = [Graphics.COLOR_WHITE,   Graphics.COLOR_LT_GRAY, Graphics.COLOR_BLUE,    Graphics.COLOR_GREEN,    Graphics.COLOR_YELLOW, Graphics.COLOR_RED,    Graphics.COLOR_DK_RED];

    const Outline = [Graphics.COLOR_WHITE,   Graphics.COLOR_LT_GRAY, Graphics.COLOR_BLUE,    Graphics.COLOR_GREEN,    0xFFFF00,              Graphics.COLOR_RED,    Graphics.COLOR_DK_RED];
    const Fill    = [Graphics.COLOR_LT_GRAY, Graphics.COLOR_DK_GRAY, Graphics.COLOR_DK_BLUE, Graphics.COLOR_DK_GREEN, Graphics.COLOR_YELLOW, Graphics.COLOR_DK_RED, Graphics.COLOR_DK_RED];

    const MinMax  = [Graphics.COLOR_RED,     Graphics.COLOR_RED,     Graphics.COLOR_RED,     Graphics.COLOR_RED,      Graphics.COLOR_RED,    Graphics.COLOR_WHITE,  Graphics.COLOR_WHITE];        
}